<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Ksenia Bołd - fotograf, copywriter, marketingowiec</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <a class="navbar-brand" href="index.html">KB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Strona główna </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Galeria
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="galleryNature.html">Natura</a>
            <a class="dropdown-item" href="galleryPeople.html">Ludzie</a>
            <a class="dropdown-item" href="galleryPlaces.html">Miejsca</a>
            <a class="dropdown-item" href="galleryArtistic.html">Artystyczne</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">O mnie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Instagram</a>
        </li>
      </ul>
    </div>
  </nav>





  <div id="carouselMain" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselMain" data-slide-to="0" class="active"></li>
      <li data-target="#carouselMain" data-slide-to="1"></li>
      <li data-target="#carouselMain" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" id="slide1">
        <div class="carousel-caption">
          <h1>Ksenia fotograf</h1>
          <h3>Co nieco o Kseni jako fotografie</h3>
          <a href="galleryNature.html"><button type="button" class="btn btn-light">Dowiedz się więcej</button></a>
        </div>
      </div>
      <div class="carousel-item" id="slide2">
        <div class="carousel-caption">
          <h1>Ksenia copywriter</h1>
          <h3>Co nieco o Kseni jako copywriterze</h3>
          <a href="blog.html"><button type="button" class="btn btn-light">Dowiedz się więcej</button></a>
        </div>
      </div>
      <div class="carousel-item" id="slide3">
        <div class="carousel-caption">
          <h1>Ksenia marketingowiec</h1>
          <h3>Co nieco o Kseni jako marketingowcu</h3>
          <a href="about.html"><button type="button" class="btn btn-light">Dowiedz się więcej</button></a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselMain" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselMain" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




  <div class="jumbotron">
    <h2>Przeczytaj zajawkę tekstu</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum(...)</p>
    <a href="blog.html"><button class="btn btn-default">Czytaj dalej</button></a>
  </div>







  <div class="container-fluid cards">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <a href="galleryNature.html"><h4>Natura</h4>
          <img class="img-thumbnail" src="https://images.unsplash.com/photo-1471513671800-b09c87e1497c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=263d1948dcd0e71c59c4929e8fcf3f46&auto=format&fit=crop&w=1950&q=80"></a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <a href="galleryPeople.html"><h4>Ludzie</h4>
            <img class="img-thumbnail" src="https://images.unsplash.com/photo-1495078065017-564723e7e3e7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=09093dcdf66dbcd2397b9dc19384a899&auto=format&fit=crop&w=1900&q=80"></a>
          </div> 
          <div class="col-lg-3 col-md-6 col-sm-6">
            <a href="galleryPlaces.html"><h4>Miejsca</h4>
              <img class="img-thumbnail" src="https://images.unsplash.com/photo-1495562569060-2eec283d3391?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4898cb4199e621e4cc25c9505b416f45&auto=format&fit=crop&w=1950&q=80"></a>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <a href="galleryArtistic.html"><h4>Artystyczne</h4>
                <img class="img-thumbnail" src="https://images.unsplash.com/photo-1522972713129-e0836d948b9c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=627aff8dec78125a4e875827eb6ba51f&auto=format&fit=crop&w=1950&q=80"></a>
              </div>
            </div>
          </div>


          <div class="container-fluid cards-2">
            <div class="row justify-content-center">
              <div class="col-lg-4 col-md-6">
                <a href="galleryNature.html"><h4>Natura</h4>
                  <img class="img-thumbnail" src="https://images.unsplash.com/photo-1471513671800-b09c87e1497c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=263d1948dcd0e71c59c4929e8fcf3f46&auto=format&fit=crop&w=1950&q=80"></a>
                </div>
                <div class="col-lg-4 col-md-6">
                  <a href="galleryPeople.html"><h4>Ludzie</h4>
                    <img class="img-thumbnail" src="https://images.unsplash.com/photo-1495078065017-564723e7e3e7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=09093dcdf66dbcd2397b9dc19384a899&auto=format&fit=crop&w=1900&q=80"></a>
                  </div> 
                  <div class="col-lg-4 col-md-6">
                    <a href="galleryPlaces.html"><h4>Miejsca</h4>
                      <img class="img-thumbnail" src="https://images.unsplash.com/photo-1495562569060-2eec283d3391?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4898cb4199e621e4cc25c9505b416f45&auto=format&fit=crop&w=1950&q=80"></a>
                    </div>
                  </div>
                </div>


                <div class="jumbotron">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-lg-1"></div>
                      <div class="col-lg-4 aboutImg">
                        <img src="https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=15196258a1a80a153c978748b9c663c0&auto=format&fit=crop&w=1050&q=80" class="img-thumbnail imgBottom">
                      </div>
                       <div class="col-lg-1"></div>
                      <div class="col-lg-6">
                        <h2 class="center">Ksenia o sobie</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="buttons"><a href="about.html"><button class="btn btn-default">Dowiedz się więcej</button></a></div>
                      </div>
                    </div>
                  </div>
                </div>




                <div class="container-fluid contact">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                      <i class="far fa-envelope"></i>
                      <p>Ksenia.Bold@gmail.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                      <i class="fas fa-mobile-alt"></i>
                      <p>500300900</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                      <i class="fab fa-instagram"></i>
                      <p>instagram.com/xena_bold</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                      <i class="fab fa-linkedin-in"></i>
                      <p>linkedin.com/kseniabold</p>
                    </div>
                  </div>
                </div>


                <footer>
                  <hr>
                  <p>© 2018 by DP</p>
                </footer>






                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

              </body>
              </html>